<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Vistas">

    <fragment
        android:id="@+id/fragment_Vistas"
        android:name="cat.copernic.pfinal.jose.m08pfinal.overview.Fragment_Vistas"
        android:label="fragment__vistas"
        tools:layout="@layout/fragment__vistas" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detalleFragmento" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragmento"
        android:name="cat.copernic.pfinal.jose.m08pfinal.detalle.Fragment_Detalle"
        android:label="fragment__detalle"
        tools:layout="@layout/fragment__detalle" >
        <argument
            android:name="selectedProperty"
            app:argType="cat.copernic.pfinal.jose.m08pfinal.network.CourseProperty"
    />
    </fragment>
</navigation>